{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red191\green98\blue181;\red224\green68\blue108;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c80000\c48235\c76078;\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  * \cf2 \strokec2 FROM\cf4 \strokec4  parts\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 10\cf4 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  parts\cb1 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 COLUMN\cf4 \strokec4  code \cf2 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  parts\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 UNIQUE\cf7 \strokec7 (\cf4 \strokec4 code\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  parts\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  description = \cf8 \strokec8 'None Available'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  description \cf2 \strokec2 IS\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  parts\cb1 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 COLUMN\cf4 \strokec4  description \cf2 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  parts \cf7 \strokec7 (\cf4 \strokec4 id, code, manufacturer_id\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 VALUES\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 54\cf4 \strokec4 , \cf8 \strokec8 'V1-009'\cf4 \strokec4 , \cf5 \strokec5 9\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  reorder_options\cb1 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 COLUMN\cf4 \strokec4  price_usd \cf2 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  reorder_options\cb1 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 COLUMN\cf4 \strokec4  quantity \cf2 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  reorder_options\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 CHECK\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 price_usd > \cf5 \strokec5 0\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  quantity > \cf5 \strokec5 0\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  reorder_options\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 CHECK\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 price_usd/quantity > \cf5 \strokec5 0.02\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  price_usd/quantity < \cf5 \strokec5 25\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  parts\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  reorder_options\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  parts \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  locations \cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 CHECK\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 qty > \cf5 \strokec5 0\cf7 \strokec7 )\cf4 \strokec4 ; \cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  locations\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 UNIQUE\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 part_id, location\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  locations\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  parts \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  parts\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 manufacturer_id\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  manufacturers \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  manufacturers \cb1 \
\cf2 \cb3 \strokec2 VALUES\cf4 \strokec4  \cf7 \strokec7 (\cf5 \strokec5 11\cf4 \strokec4 , \cf8 \strokec8 'Pip-NNC Industrial'\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  parts\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  manufacturer_id = \cf5 \strokec5 11\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  manufacturer_id \cf2 \strokec2 IN\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 parts, \cf5 \strokec5 11\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
}